<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DW Front End Solutions</title>
    <meta charset="utf-8"/>
    <meta name="author" content= "Sean Duncan, Cade Ward" />
    <meta name="description" content= "DW Front End Services - Web Design Solutions" />
    <meta name="keywords" content="web, front, end, solutions" />
    <link rel="stylesheet" href="css/lemonade.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/icons.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39221653-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
  </head>
  <body>
    <header>
      <div class="frame">
      <div class="spacer"></div>
      <div class="DW">
          <div class="D" data-0="left: 0px; tranform: rotate(0deg);" data--300-top="left: -666px; transform: rotate(360deg);"></div>
          <div class="W1" data-0="top: 0px; right: 0px;" data--300-top="top: 666px; right: -666px"></div>
          <div class="W2" data-0="top: 0px; right: 0px;" data--300-top="top: -666px; right: -666px;"></div>
          <div class="W3" data-0="top: 0px; right: 0px;" data--300-top="top: -666px; right: 666px;"></div>
          <div class="W4" data-0="top: 0px; right: 0px" data--300-top="top: 666px; right: 666px;"></div>
      </div>
      </div>
    </header>
    <nav>
      <a href='index.html'><div class="circleh contact">
      <img src="img/LogoDW.png" alt="DW" class="logo">
      <div class="circle"></div></div></a>
      <div class="frame">
        <div class="bit-1">
          <ul>
            <li><a href='about.html' >About</a></li>
            <li><a href='contact.html' class='nav-active'>Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  <div class="oline"></div>
  <div class="hero-unit">
    <div class="frame">
      <div class="bit-1">
        <div id="form-wrapper">
          <div id="form-box">
            <h2>Contact us!</h2>
            <form method="post">
            <div>
              <label for="name">What is your name?</label>
              <input id='name' name='name' type="text">
            </div>
            <div>
              <label for="email">What is your email?</label>
              <input id='email' name='name' type="text">
            </div>
            <div>
              <label for="phone">What is your phone number?</label>
              <input id='phone' name='name' type="text">
            </div>
            <div>
              <label for="name">Please leave a message:</label>
              <input class="textarea">
            </div>
            <button class="btn" onclick="alert('Your information has been submitted!');">Submit (enter)</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
    <footer>
    <div class="red">
      <div class="frame">
        <div class="DWalign">
          <div class="DW">
            <div class="D" data-600-bottom="left: -999px; top: -666px;" data--10-bottom="left: 0px; top: 0px;"></div>
            <div class="W1" data-600-bottom="top: 666px; right: -666px" data--10-bottom="top: 0px; right: 0px;"></div>
            <div class="W2" data-600-bottom="top: -666px; right: -666px;" data--10-bottom="top: 0px; right: 0px;"></div>
            <div class="W3" data-600-bottom="top: -666px; right: 666px;" data--10-bottom="top: 0px; right: 0px;"></div>
            <div class="W4" data-600-bottom="top: 666px; right: 666px;" data--10-bottom="top: 0px; right: 0px;"></div>
          </div>
          <div class="level-foot">
            <div class="bit-3">
              <div class="space"></div>
              <span class="foot1">Contact <span class="reg">us</span></span>
              <a href="contact.html" class="circle-foot"><span class="icon-mail footsocial"></span></a>
              <div class="space"></div>
            </div>
            <div class="bit-3">
              <div class="space"></div>
              <span class="foot1">Connect <span class="reg">us</span></span>
              <div class="circle-foot">
                  <a href="http://twitter.com/seanevd" class="seant" title="Sean"></a>
                  <a href="http://twitter.com/cadebward" class="cadet" title="Cade"></a>
                  <span class="icon-twitter footsocial"></span></div>
                  <p class="copy">&copy; 2013, DW Front End Solutions</p>
              <div class="space"></div>
            </div>
            <div class="bit-3">
              <div class="space"></div>
              <span class="foot1">Collaborate <span class="reg">us</span></span>
              <div class="circle-foot">
                  <a href="http://github.com/seanevd" class="seant" title="Sean"></a>
                  <a href="http://github.com/cadew" class="cadet" title="Cade"></a>
                  <span class="icon-github footsocial"></span>
              </div>
              <div class="space"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>
    <script src="js/skrollr.js"></script>
    <script src="js/sc.js"></script> 
		<script type="text/javascript">
		    skrollr.init({
			    smoothScrolling: true
			});

      // hotkey
      function submiter() {
        $('form').submit();
        alert('Your information has been submitted!');
      }

      shortcut.add("enter",function() {
          submiter();
      },{
          'type':'keyup',
          'disable_in_input':false,
          'propagate':false,
          'target':document
      });
		</script>
  </body>
</html>