<!DOCTYPE html>
<html lang="en">
<head>
  <title>DW Front End Solutions</title>
  <meta charset="utf-8"/>
  <meta name="author" content= "Sean Duncan, Cade Ward" />
  <meta name="description" content= "DW Front End Services - Web Design Solutions" />
  <meta name="keywords" content="web, front, end, solutions" />
  <link rel="stylesheet" href="css/lemonade.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/icons.css">
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display:700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
  <![endif]-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-39221653-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  </script>
</head>
<body>
  <header>
    <div class="frame">
      <div class="search">
        <form method='GET' action="http://www.google.com/search">
        <input type="hidden" name=sitesearch value="ourside.com"><!-- adds to search `side:ourside.com` -->
        <a href="#" class="icon-search"></a><input Type='search' name='q' placeholder="Search DW Front End" id="search">
        </form>
      </div>
      <div class="spacer"></div>
      <div class="DW">
        <div class="D" data-0="left: 0px; tranform: rotate(0deg);" data--300-top="left: -666px; transform: rotate(360deg);"></div>
        <div class="W1" data-0="top: 0px; right: 0px;" data--300-top="top: 666px; right: -666px"></div>
        <div class="W2" data-0="top: 0px; right: 0px;" data--300-top="top: -666px; right: -666px;"></div>
        <div class="W3" data-0="top: 0px; right: 0px;" data--300-top="top: -666px; right: 666px;"></div>
        <div class="W4" data-0="top: 0px; right: 0px" data--300-top="top: 666px; right: 666px;"></div>
      </div>
    </div>
  </header>
  <nav>
    <a href='index.html'>
      <div class="circleh">
        <img src="img/LogoDW.png" alt="DW" class="logo">
        <div class="circle"></div>
      </div>
    </a>
    <div class="frame">
      <div class="bit-1">
        <ul>
          <li><a href='about.html'>About</a>
          </li>
          <li><a href='contact.html'>Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="oline"></div>
  <div class="frame">
    <div class="bit-1">
      <div class="content-wrapper">
        <div class="space"></div>
        <div id="lead">
          <h1>Is it really a leap of faith when you jump to something <span>better?</span></h1> 
        </div>
        <div class="space"></div>
      </div>
    </div>
  </div>
  <div class="lightgray">
    <div class="frame">
      <div class="content-wrapper">
        <div class="space"></div>
        <div class="stay-ahead">
          <div class="bit-2">
            <div style="height: 20em; width: 20em; border-radius: 50%; overflow: hidden;">
              <img src="img/technology.jpg" alt="Stay ahead of the game">
            </div>
          </div>
          <div class="bit-2">
            <h2>Stay Ahead of the Game</h2>
            <hr>
            <p>Here at DW Front End Solutions, we believe in staying on top of technology. We're constantly learning and implementing the best web solutions for our clients.</p>
            <button class="btn-red" style="float: right;">Get Started</button>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="frame">
    <div class="content-wrapper">
      <div class="space"></div>
      <div class="got-back">
        <div class="bit-2">
          <div style="height: 20em; width: 20em; border-radius: 50%; overflow: hidden;">
            <img src="img/rocket2.jpg" alt="We've got your back">
          </div>
        </div>
        <div class="bit-2">
          <h2>We've got your back</h2>
          <hr>
          <p>Not sure what to do with your site? Not sure how to plan it out? No worries, we've done this before. We'll help you go from the drawing board to launch in no time.</p>
          <button class="btn-blue">Launch Today</button>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <footer>
    <div class="red">
      <div class="frame">
        <div class="DWalign">
          <div class="DW">
            <div class="D" data-600-bottom="left: -999px; top: -666px;" data--10-bottom="left: 0px; top: 0px;"></div>
            <div class="W1" data-600-bottom="top: 666px; right: -666px" data--10-bottom="top: 0px; right: 0px;"></div>
            <div class="W2" data-600-bottom="top: -666px; right: -666px;" data--10-bottom="top: 0px; right: 0px;"></div>
            <div class="W3" data-600-bottom="top: -666px; right: 666px;" data--10-bottom="top: 0px; right: 0px;"></div>
            <div class="W4" data-600-bottom="top: 666px; right: 666px;" data--10-bottom="top: 0px; right: 0px;"></div>
          </div>
          <div class="level-foot">
            <div class="bit-3">
              <div class="space"></div>
              <span class="foot1">Contact <span class="reg">us</span></span>
              <a href="contact.html" class="circle-foot"><span class="icon-mail footsocial"></span></a>
              <div class="space"></div>
            </div>
            <div class="bit-3">
              <div class="space"></div>
              <span class="foot1">Connect <span class="reg">us</span></span>
              <div class="circle-foot">
                  <a href="http://twitter.com/seanevd" class="seant" title="Sean"></a>
                  <a href="http://twitter.com/cadebward" class="cadet" title="Cade"></a>
                  <span class="icon-twitter footsocial"></span></div>
                  <p class="copy">&copy; 2013, DW Front End Solutions</p>
              <div class="space"></div>
            </div>
            <div class="bit-3">
              <div class="space"></div>
              <span class="foot1">Collaborate <span class="reg">us</span></span>
              <div class="circle-foot">
                  <a href="http://github.com/seanevd" class="seant" title="Sean"></a>
                  <a href="http://github.com/cadew" class="cadet" title="Cade"></a>
                  <span class="icon-github footsocial"></span>
              </div>
              <div class="space"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>
  <script src="js/skrollr.js"></script>
  <script type="text/javascript">
    skrollr.init({
      smoothScrolling: true
    });
  </script>
  <script>
      $(document).ready(function() {
          $( "a.icon-search" ).click(function() {
              $( "#search" ).show( "blind", 400 );
              $( "a.icon-search" ).hide();
          });
        });
    </script>
</body>
</html>