@font-face {
	font-family: 'DWIcons';
	src:url('../fonts/DWIcons.eot');
	src:url('../fonts/DWIcons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/DWIcons.ttf') format('truetype'),
		url('../fonts/DWIcons.woff') format('woff'),
		url('../fonts/DWIcons.svg#DWIcons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'DWIcons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-code:before {
	content: "\e600";
}
.icon-lifebuoy:before {
	content: "\e603";
}
.icon-briefcase:before {
	content: "\e606";
}
.icon-suitcase:before {
	content: "\e607";
}
.icon-github:before {
	content: "\e60b";
}
.icon-mail:before {
	content: "\e602";
}
.icon-twitter:before {
	content: "\e60c";
}
.icon-rocket:before {
	content: "\e60a";
}
.icon-search:before {
	content: "\e604";
}
