/***********************************************************\
COLORS


    gray: #5C4B51;              rgb(92,75,81);
    blue-ish green: #8CBEB2;    rgb(140,190,178);
    tan: #F2EBBF;               rgb(242,235,191);
    orange: #F3B562;            rgb(243,181,98);
    red: #F06060;               rgb(240,96,96);

*/


/******************************
COLOR PRESETS                 */

.oline {
    width: 100%;
    border-bottom: solid 1em #101010;
    z-index:9;
    position:absolute;
}

.rline {
    width: 100%;
    border-bottom: solid 1em #F06060;
    z-index:9;
    position:absolute;
}

.bline {
    width: 100%;
    border-bottom: solid 1em #8CBEB2;
    z-index:9;
    position:absolute;
}

.gray {
	background: #5C4B51;
}

.blue {
	background: #8CBEB2;
}

.tan {
	background: #F2EBBF;
}

.orange {
	background: #F3B562;
}

.red {
	background: #F06060; 
}

.lightgray {
    background: #EEE;
}

.btn-red {
	background: #F06060;
	border-radius: 6px;
	padding: 10px;
	border: none;
	font-size: 16px;
	color: white;
	cursor: pointer;
	transition: all .3s linear;
}

.btn-red:hover {
	background: #F3B562;
}

.btn-blue {
	background: #8CBEB2;
	border-radius: 6px;
	padding: 10px;
	border: none;
	font-size: 16px;
	color: white;
	cursor: pointer;
	transition: all .3s linear;
}

.btn-blue:hover {
	background: #5C4B51;
}

/*****************************
Search Bar                   */

.search {
	position: absolute;
	width: 20em;
	top: 3em;
    right: 4em;
}

.search input {
	border-radius: 20px;
	font-size: 12px;
    position: absolute;
    display: none;
}

.search .icon-search {
    font-size: 3em;
    float: right;
    color: #999;
}

.search .icon-search:hover {
    color: #8CBEB2;
}

/*****************************
General Styles               */

p {
	margin-bottom: 15px;
}

hr {
	border: 1px solid white;
}

.spacer, .space {
	margin-top: 3em;
}

.content-wrapper {
	padding: 4em 0;
	font-size: 1.8em;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 62.5%;
    color: #333;
}

/*************************
		Lead                 */

#lead h1 {
	font-family: 'Playfair Display', serif;
	font-style: italic;
	font-weight: 400;
	font-size: 3.5em;
    line-height: 1.5em;
}

#lead h1 span {
    font-size: 2em;
    font-weight: 700;
    line-height: 1.1em;
}

#lead {
	padding: 1em 3em 3em 3em;
	text-align: center;
}


/***********************
		Stay Ahead         */

.stay-ahead div{
	float: left;
	margin-bottom: 2em;
}

.stay-ahead hr {
	margin-bottom: 1em;
}

.stay-ahead h2 { 
	padding: 4em 0 0 0;
	text-transform: uppercase;
	font-family: 'Playfair Display', serif;
	font-style: italic;
	font-weight: 700;
}

.robot img{
	height: 20em; 
	width: 20em; 
	margin-right: 2em;
}

.clear {
	clear: both;
}


/*******************************
		We've got your back        */

.got-back div{
	float: right;
	margin-bottom: 4em;
}

.got-back hr {
	margin-bottom: 1em;
}

.got-back h2 { 
	padding: 4em 0 0 0;
	text-transform: uppercase;
	font-family: 'Playfair Display', serif;
	font-style: italic;
	font-weight: 700;
}

.rocket img{
	height: 20em; 
	width: 20em; 
	border-radius: 50%; 
	padding-left: 3em;
}


/***********************
Navigation             */

nav {
	background: #EFEFEF;
	height: 8em;
	position: relative;
    box-shadow: 0 0 10px #AAA;
}

nav ul {
	position: absolute;
	left: 50%;
	margin-left: -38em;
}

nav li {
	list-style-type: none;
	float: left;
	font-size: 3em;
	padding: .5em 5em;
}

.nav-active {
	border-bottom: 4px solid #5C4B51;

}

a:link {
	text-decoration: inherit;
	color:#000;   
   -webkit-transition:color .3s ease-in; 
}

a:visited {
	color: #333;   
   -webkit-transition:color .3s ease-in; 
}

a:hover {
	color: #8CBEB2;
	-webkit-transition:color .3s ease-in; 
}

a:active {
	color: #4c6a63;
	-webkit-transition:color .1s ease-in; 
}


/***********************
Header                 */

header {
	background: #CCC;
	height: 40em;
    z-index: -3;
    overflow: hidden;
}

.DW {
  width: 700px;
  margin: 0 auto;
}

.D {
  display: inline-block;
  position: relative;
  height: 300px;
  width: 250px;
  border-radius: 0 100% 100% 0;
  z-index: 1;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F06060), to(#F3B562));
  background: -webkit-linear-gradient(top, #F3B562, #F06060);
  background: -moz-linear-gradient(top, #F3B562, #F06060);
  background: -ms-linear-gradient(top, #F3B562, #F06060);
  background: -o-linear-gradient(top, #F3B562, #F06060);
}

.D:after {
  content: '';
  z-index: 1;
  background-color: #CCC;
  height: 165px;
  width: 110px;
  display: block;
  border-radius: 0 100%  100% 0;
  top: 68px;
  left: 68px;
  position: absolute;
}

.W1 {
  display: inline-block;
  position: relative;
	width: 70px;
	height: 300px;
	-webkit-transform: skew(20deg);
	   -moz-transform: skew(20deg);
	     -o-transform: skew(20deg);
	background-color: #5C4B51;
  margin-left: 60px;
}

.W2 {
  display: inline-block;
  position: relative;
	width: 70px;
	height: 150px;
	-webkit-transform: skew(-20deg);
	   -moz-transform: skew(-20deg);
	     -o-transform: skew(-20deg);
	background: #5C4B51;
  margin-left: 10px
}

.W3 {
  display: inline-block;
  position: relative;
	width: 70px;
	height: 150px;
	-webkit-transform: skew(20deg);
	   -moz-transform: skew(20deg);
	     -o-transform: skew(20deg);
	background: #8CBEB2;
  margin-left: -18px
}

.W4 {
  display: inline-block;
  position: relative;
	width: 70px;
	height: 300px;
	-webkit-transform: skew(-20deg);
	   -moz-transform: skew(-20deg);
	     -o-transform: skew(-20deg);
	background: #F06060;
  margin-left: 10px;
}

.hero-unit {
    background-color: #8CBEB2;
}

.circleh {
	position: absolute;
    left: 50%;
	margin-left: -4.5em;
    z-index:150;
	background: #8CBEB2;
    height: 9em;
	width: 9em;
    border-radius: 50%;
	top: -4.5em;
}

.circle {
	border-radius: 50%;
    border: dotted 0.2em #5C4B51;
    text-align: center;
    height: 8em;
    width: 8em;
    margin: 0.5em;
    display: block;
    z-index:999;
    position:absolute;
}

.circle:hover {
    transform:rotate(360deg);
    -ms-transform:rotate(360deg);
    -webkit-transform:rotate(360deg);
    transition: all 15s linear;
}

.logo {
    z-index:91;
    position: inherit;
    color:#333;
    text-align:center;
    width: 3em;
    margin:0.9em auto;
    margin-left: 0.4em;
    font-weight:700;
    text-shadow: 1px 1px 1px #9cd8ca;
    font-size:3em;
    display:inline-block;
}

img.logo {
    width: 2.1em;
}


/**********************
Media Queries         */

@media (max-width: 30em) {

}

/* Portrait tablet to landscape */
@media (min-width: 30em) and (max-width: 50em) {
    nav li {
        padding: .5em 2em;
    }
    nav ul {
        position: absolute;
        left: 50%;
        margin-left: -20em;
    }
}

/* Landscape to small desktop */
@media (min-width: 50em) and (max-width: 68.750em) {

}


/*********************
Footer               */

footer {
    overflow: hidden;
    position: relative;
    z-index:-2;
}

.DWalign {
    width: 700px;
    margin: 0 auto;
}

footer .DW {
    z-index:1;
    position: absolute;
    margin: 8em 0;
}

footer .D {
    background: rgba(154,50,50,1);
}

footer .D:after {
    background: #F06060;
}

footer .W1 {
    background: rgba(154,50,50,1);
}

footer .W2 {
    background: rgba(154,50,50,1);
}

footer .W3 {
    background: rgba(154,50,50,1);
}

footer .W4 {
    background: rgba(154,50,50,1);
}

.level-foot {
    z-index: 3;
    position: relative;
}

.foot1 {
    font-weight:100;
    font-size: 3em;
}

.reg {
    font-weight:400;
    color: #EEE;
}

.circle-foot {
    height: 18em;
    width: 18em;
    border-radius: 50%;
    background-color: #EEE;
    margin: 3em auto;
    margin-bottom: 12em;
    display: block;
    padding-top: 2.5em;
    overflow: hidden;
    position: relative;
}

a.circle-foot {
    color: #333;
}

a.circle-foot:hover {
    color: #5C4B51;
}

.footsocial {
    font-size: 13.5em;
    width: 100%;
    margin-left: 0em;
    text-align: center;
    position: absolute;
}

.seant {
    width: 9em;
    height: 18em;
    background-color: #8CBEB2;
    display: inline-block;
    float: left;
    margin-top: -2.5em;
    opacity: 0;
    position: absolute;
    z-index: 5;
	transition: all .3s linear;
    border-radius: 18em 0 0 18em;
}

.seant:hover {
    opacity: 0.6;
	transition: all .3s linear;
}

.cadet {
    width: 9em;
    height: 18em;
    background-color: #F3B562;
    display: inline-block;
    float: right;
    margin-top: -2.5em;
    opacity: 0;
    z-index: 5;
    position: relative;
	transition: all .3s linear;
    border-radius: 0 18em 18em 0;
}

.cadet:hover {
    opacity: 0.6;
	transition: all .3s linear;
}

.copy {
    text-align: center;
    color: #EEE;
}


/*
================================
Contact.html styles
================================ */

body {
	height: 1000px !important;
}

#form-wrapper{
	padding: 0;
	margin: 0;
}

#form-box {
	background: #F2EBBF;
	border-radius: 10px;
	height: 60em;
	width: 60em;
	box-shadow: 0px 0px 10px #749E94;
	margin: 5em auto;
	padding: 3em;
    text-shadow: 1px 1px 1px rgba(252, 245, 201, 1);
}

#form-box h2 {
	font-size: 3em;
	color: #F06060;
	margin-bottom: 1em;
}

input, textarea {
	height: 30px;
	border-radius: 5px;
	box-shadow: none;
	border: 1px solid #8CBEB2;
	width: 100%;
	padding: 10px;
	color: #5C4B51;
	font-size: 1.8em;
	margin-bottom: 1.5em;
}

label {
	color: #F06060;
	font-size: 2em;
}

label:hover {
	cursor: pointer;
}

.textarea {
	height: 7em;
	padding-bottom: 6em;
}

.btn {
	height: 2em;
	width: 100%;
	border-radius: 5px;
	background: #F3B562;
	border: none;
	box-shadow: none;
	font-size: 2em;
	color: #fff;
	font-weight: bold;
	transition: background .2s ease-in;
	-webkit-transition:color, background .2s ease-in;
}

.btn:hover {
	background: #5C4B51;
	color: #fff;
	transition: background .2s ease-in;
	-webkit-transition:color, background .2s ease-in;
}

textarea, input, button { outline: none; }

.circle2 {
  position: relative;
	height: 9em;
	width: 9em;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	margin-left: -4.5em;
	top: -4.5em;
	z-index: 99;
	-webkit-transition:background .2s ease-in;
}

.circle2:hover {
	background: #8CBEB2;
	-webkit-transition:background .2s ease-in;
}

.contact {
    background: #F3B562;
}

.about {
    background: #F3B562;   
}

/*
================================
About.html styles
================================ */

.sean-pic {
	height: 20em; 
	width: 20em; 
	border-radius: 50%; 
	background-image: url('../img/sean.jpg');	
    background-size: cover;
}

.sean-pic:hover {
	background-image: url('../img/catgif11.gif');	
	background-repeat: no-repeat;
	background-size: cover;
    background-position: -0.2em 0;
}

.cade-pic {
	height: 20em; 
	width: 20em; 
	border-radius: 50%; 
	background-image: url('../img/cadeGH.jpeg');	
    background-size: cover;
}

.cade-pic:hover {
	background-image: url('../img/catgif12.gif');	
	background-repeat: no-repeat;
	background-size: cover;
    background-position: -0.2em 0;
}
